<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contact - My Website</title>
</head>
<body>
    <header class="header">
        <div class="header-background"></div>
    </header>
    <a href="index.html">back</a>
   
    </nav>
    <main class="content">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="member">
                <h2>Name: Sunaina Sunaina</h2>
                <p>Student ID:4527872</p>
                <p>Email:sunaina2003hsp@gmail.com</p>

                <h3>Name:Harmanjot Kaur</h3>
                <p>Student ID:4533926</p>
                <H3>Email:harmanjot1128@gmail.com</H3>
                <p>
                    <a href="mailto:sunaina2003hsp@gmail.com">Send Link:</a>
                </p>
    </div>
    </main>
    <footer class="footer">
    
    </footer>
</body>
</html>






